<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="env.props" Condition="Exists('env.props')" />

	<PropertyGroup>
        <TargetFramework>net472</TargetFramework>

		<OutputType>Library</OutputType>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<PackAsTool>false</PackAsTool>

        <PackageOutputPath>$(TargetPath)</PackageOutputPath>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets></IncludeAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    </ItemGroup>

	<PropertyGroup Condition="!Exists('env.props')">
		<RootDirPath>C:\Program Files (x86)\Steam\steamapps\common\Cult of the Lamb\</RootDirPath>
	</PropertyGroup>

	<PropertyGroup>
		<DataDirPath>$(RootDirPath)Cult Of The Lamb_Data\</DataDirPath>
		<ManagedDirPath>$(DataDirPath)Managed\</ManagedDirPath>

		<BepinexDirPath>$(RootDirPath)BepInEx\</BepinexDirPath>
		<PluginDirPath>$(BepinexDirPath)plugins\</PluginDirPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedDirPath)UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedDirPath)UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedDirPath)Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
        <DebugType>Full</DebugType>
	    <DebugSymbols>true</DebugSymbols>
		
		<Optimize>false</Optimize>
    </PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>

		<StartProgram>$(RootDirPath)Cult of the Lamb.exe</StartProgram>
		<StartWorkingDirectory>$(RootDirPath)</StartWorkingDirectory>
		
		<PostBuildEvent>
			mkdir "$(PluginDirPath)$(SolutionName)\"

			xcopy "$(TargetDir)$(SolutionName).dll" "$(PluginDirPath)$(SolutionName)\" /Y /I
			xcopy "$(TargetDir)$(SolutionName).pdb" "$(PluginDirPath)$(SolutionName)\" /Y /I
		</PostBuildEvent>
	</PropertyGroup>
</Project>
